let g:NERDTreeCaseSensitiveSort = 1
let g:NERDTreeDirArrows = 1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeShowBookmarks = 1
let g:NERDTreeWinPos = 'right'
let g:NERDTreeWinSize = 50
" NerdTree
" Files and directories to ignore
let NERDTreeIgnore=[
    \'\~$',
    \'build$',
    \'dist$',
    \'\.DS_Store$',
    \'\.egg$',
    \'\.egg-info$',
    \'\.git',
    \'\.la$',
    \'\.lo$',
    \'\.\~lock.*#$',
    \'\.mo$',
    \'\.o$',
    \'\.pyc$',
    \'\.pyo$',
    \'__pycache__$',
    \'\.ropepropject$',
    \'\.svn$',
    \'\.tags$'
\]
let NERDTreeShowHidden=0