let g:python_highlight_all = 1
let g:python_print_as_function = 1

let g:pyindent_open_paren = '&sw'
let g:pyindent_continue = '&sw'

    " Pymode
"let python_highlight_all = 1
"let g:pymode_lint_hold = 0
"let g:pymode_syntax_builtin_objs = 0
    " let g:pymode_syntax_builtin_funcs = 1
    " let g:pymode_rope_goto_def_newwin = "new"
"let g:pymode_syntax_print_as_function = 1
    "" Extras
    "let g:pymode_doc = 1
    " let g:pymode_run_key = '<leader>r'
"let g:pymode_rope_vim_completion = 0
"let g:pymode_rope_enable_autoimport = 0
"let g:pymode_rope_auto_project = 1
"let g:pymode_rope_guess_project = 0
"let g:pymode_folding = 1
"let g:pymode_syntax_all = 1
"let g:pymode_motion = 1
"let g:pymode_virtualenv = 1

"let ropevim_enable_shortcuts = 1
"let g:pymode_rope_autoimport_generate = 0
"let g:pymode_rope_autoimport_underlineds = 0
"let g:pymode_rope_codeassist_maxfixes = 10
"let g:pymode_rope_sorted_completions = 1
"let g:pymode_rope_extended_complete = 1
"let g:pymode_rope_autoimport_modules = ["os","shutil","datetime"]
"let g:pymode_rope_confirm_saving = 1
"let g:pymode_rope_global_prefix = "<C-x>p"
"let g:pymode_rope_local_prefix = "<C-c>r"
"let g:pymode_rope_vim_completion = 1
"let g:pymode_rope_guess_project = 0
"let g:pymode_rope_goto_def_newwin = "vnew"
"let g:pymode_rope_always_show_complete_menu = 0